events {
}

http {
  server {
    listen 80;
    server_name lvh.me;

    location /api {
      proxy_pass http://api:8080/rpc;
    }

    location / {
      proxy_pass http://shippy-ui:80;
    }
  }
}
